*{
    margin: 0;
    padding: 0;
    height: 100%;
    font-style: 'HankenGrotesk', normal;
    font-size: 13px;
}
body{
    position: relative;
    height: 100%;
    margin: 0;
}
.encabezado{
    display: flex;
    background:  linear-gradient( hsl(228, 88%, 67%) ,hsl(228, 62%, 39%));
    height: 300px;
    color: white;
    flex-direction: column;
    text-align: center;
    align-items: center;
    letter-spacing: 2px;
    gap: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
h2{
    color: rgb(207, 197, 197);
    font-size: 18px;
    padding-top: 10px;
    margin: 0;
    height: 100px;
}
.resultado{
    display: flex;
    flex-direction: column;
    background: linear-gradient(hsl(229, 45%, 30%),  hsl(228, 45%, 44%));
    border-radius: 50%;
    width: 130px;
    height: 300px;
    margin: 0;
    padding: 10px;

}
div > strong{
    font-size: 50px;
    font-weight: 900;
}
.cien{
    color: rgb(207, 197, 197);
}
.mensaje{
    display: flex;
    flex-direction: column;
    padding: 0 30px 10px 30px;
    font-size: 14px;
    font-weight: lighter;
}
.great{
    padding: 20px;
    font-size: 17px;
} 
section{
    height: 300px;
    margin: 0 10px;
}
section > h1{
    margin: 20px 0px 25px 10px;
    height: 10px;
    font-size: 20px;
}
section > div{
    height: 100px;
    gap: 20px;
}
img{
    width: 50px;
    margin: 0;
    padding: 0;
}
.desgloce{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    margin: 0;
    padding: 0;
}
.desgloce > div{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 25%;   
    cursor: pointer;
}
.desgloce > div > span{
    display: flex;
    width: 90%;
}
.areas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    font-weight: 1000;
    font-size: 14px;
    margin-left: 10px;
}
.rosa{
    background-color: rgb(250, 209, 216);
    border-radius: 15px;
    transition: transform .3s ease;
}
.rosa:hover{
    transform: scale(1.1);
}
.rosa .areas{
    color: rgb(221, 53, 81);
}
.yellow{
    background-color: rgb(238, 238, 160);
    border-radius: 15px;
    transition: transform .3s ease;
}
.yellow:hover{
    transform: scale(1.1);
}
.yellow .areas{
    color: rgb(255, 215, 0);
}
.green{
    background-color: rgb(200, 241, 228);
    border-radius: 15px;
    transition: transform .3s ease;
}
.green:hover{
    transform: scale(1.1);
}
.green .areas{
    color:rgb(8, 138, 110);
}
.blue{
    background-color: rgb(198, 198, 247);
    border-radius: 15px;
    transition: transform .3s ease;
}
.blue:hover{
    transform: scale(1.1);
}
.blue .areas{
    color: darkblue;
}
.calif{
    display: flex;
    justify-content: flex-end;
    transform: translateY(40%);
    padding-right: 10px;
} 
.boton{
    height: 40px;
    width: 70%;
    margin: 10px 15%;
    border-radius: 20px;
    border: 0;
    background:linear-gradient( blue, darkblue);
    color: white;
    letter-spacing: 2px;
    cursor: pointer;
    transition: transform .3s ease;
}
.boton:hover{
    background: rgb(60, 60, 199);
    transform: scale(.95);
}
footer{
    height: 50px;
    margin: 10px;
}
@media(min-width: 650px){
    body{
        position: relative;
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .encabezado{
        margin: 0;
        height: 400px;
        width: 300px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    section{
        margin: 0;
        height: 400px;
        width: 250px;
        padding: 0;
    }
}
